<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="7"
        android:rowCount="9" >

    <ImageButton
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:scaleType="fitCenter"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:id="@+id/weather"
        android:src="@drawable/weather"
        android:nestedScrollingEnabled="false" />



    </GridLayout>



</LinearLayout>
